a:8:{s:5:"token";s:6:"0c851d";s:6:"parent";N;s:8:"children";a:0:{}s:4:"data";a:11:{s:6:"config";C:62:"Symfony\Component\HttpKernel\DataCollector\ConfigDataCollector":420:{a:16:{s:8:"app_name";N;s:11:"app_version";N;s:5:"token";s:6:"0c851d";s:15:"symfony_version";s:6:"2.6.13";s:4:"name";s:3:"n/a";s:3:"env";s:3:"n/a";s:5:"debug";s:3:"n/a";s:11:"php_version";s:6:"5.6.19";s:14:"xdebug_enabled";b:0;s:14:"eaccel_enabled";b:0;s:11:"apc_enabled";b:0;s:14:"xcache_enabled";b:0;s:16:"wincache_enabled";b:0;s:20:"zend_opcache_enabled";b:0;s:7:"bundles";a:0:{}s:9:"sapi_name";s:14:"apache2handler";}}s:7:"request";C:63:"Symfony\Component\HttpKernel\DataCollector\RequestDataCollector":11960:{a:18:{s:6:"format";s:4:"html";s:7:"content";s:3091:"form%5B_token%5D=edfffde818e4d15b994b920935e2125c9c380297&form%5Bcontents%5D=%23+Pages%0D%0A%0D%0Apages%3A%0D%0A++++name%3A+Pages%0D%0A++++singular_name%3A+Page%0D%0A++++fields%3A%0D%0A++++++++name%3A%0D%0A++++++++++++type%3A+text%0D%0A++++++++++++class%3A+large%0D%0A++++++++template%3A%0D%0A++++++++++++type%3A+templateselect%0D%0A%0D%0A%23+Home%0D%0A%0D%0Ahome%3A%0D%0A++++name%3A+Home%0D%0A++++singular_name%3A+Home+Page%0D%0A++++default_status%3A+published%0D%0A++++fields%3A%0D%0A++++++++name%3A%0D%0A++++++++++++type%3A+text%0D%0A++++++++++++class%3A+large%0D%0A++++++++title%3A%0D%0A++++++++++++type%3A+text%0D%0A++++++++++++height%3A+300px%0D%0A++++++++subtitle%3A%0D%0A++++++++++++type%3A+text%0D%0A++++++++++++height%3A+300px%0D%0A++++++++mission_statement%3A%0D%0A++++++++++++type%3A+html%0D%0A++++++++++++height%3A+300px%0D%0A++++++++image%3A%0D%0A++++++++++++type%3A+image%0D%0A++++record_template%3A+index.twig%0D%0A%0D%0A%23+News%0D%0A%0D%0Anews%3A%0D%0A++++name%3A+News%0D%0A++++singular_name%3A+News+Item%0D%0A++++slug%3A+news%0D%0A++++singular_slug%3A+news%0D%0A++++listing_template%3A+news.twig%0D%0A++++record_template%3A+newsitem.twig%0D%0A++++default_status%3A+published%0D%0A++++fields%3A%0D%0A++++++++title%3A%0D%0A++++++++++++type%3A+text%0D%0A++++++++++++class%3A+large%0D%0A++++++++slug%3A%0D%0A++++++++++++type%3A+slug%0D%0A++++++++++++uses%3A+title%0D%0A++++++++image%3A%0D%0A++++++++++++type%3A+image%0D%0A++++++++excerpt%3A%0D%0A++++++++++++type%3A+textarea%0D%0A++++++++++++height%3A+150px%0D%0A++++++++body%3A%0D%0A++++++++++++type%3A+html%0D%0A++++++++++++height%3A+300px%0D%0A%0D%0A%23+Board%0D%0A%0D%0Aboard%3A%0D%0A++++name%3A+Board%0D%0A++++singular_name%3A+Board+Member%0D%0A++++slug%3A+board%0D%0A++++singular_slug%3A+board%0D%0A++++listing_template%3A+board.twig%0D%0A++++record_template%3A+boardmember.twig%0D%0A++++default_status%3A+published%0D%0A++++fields%3A%0D%0A++++++++name%3A%0D%0A++++++++++++type%3A+text%0D%0A++++++++++++class%3A+large%0D%0A++++++++slug%3A%0D%0A++++++++++++type%3A+slug%0D%0A++++++++++++uses%3A+name%0D%0A++++++++image%3A%0D%0A++++++++++++type%3A+image%0D%0A++++++++body%3A%0D%0A++++++++++++type%3A+html%0D%0A++++++++++++height%3A+300px%0D%0A%0D%0A%23+ClinicsAndMeetings%0D%0A%0D%0AClinicsAndMeetings%3A%0D%0A++++name%3A+Clinics+And+Meetings%0D%0A++++singular_name%3A+Clinic+Or+Meeting%0D%0A++++slug%3A+clinicsmeetings%0D%0A++++singular_slug%3A+clinicormeeting%0D%0A++++listing_template%3A+clinicsandmeetings.twig%0D%0A++++record_template%3A+clinicormeeting.twig%0D%0A++++default_status%3A+published%0D%0A++++fields%3A%0D%0A++++++++meeting%3A%0D%0A++++++++++++type%3A+text%0D%0A++++++++++++class%3A+large%0D%0A++++++++date_and_time%3A%0D%0A++++++++++++type%3A+datetime%0D%0A++++++++++++height%3A+large%0D%0A++++++++location%3A%0D%0A++++++++++++type%3A+text%0D%0A++++++++++++height%3A+large%0D%0A++++++++site%3A%0D%0A++++++++++++type%3A+text%0D%0A++++++++++++height%3A+large%0D%0A++++++++sport%3A%0D%0A++++++++++++type%3A+select%0D%0A++++++++++++values%3A+%5B+Basketball%2C+Football+%5D%0D%0A++++sort%3A+date_and_time+DESC";s:12:"content_type";s:16:"application/json";s:11:"status_text";s:2:"OK";s:11:"status_code";i:200;s:13:"request_query";a:1:{s:8:"returnto";s:4:"ajax";}s:15:"request_request";a:1:{s:4:"form";a:2:{s:6:"_token";s:40:"edfffde818e4d15b994b920935e2125c9c380297";s:8:"contents";s:2364:"# Pages

pages:
    name: Pages
    singular_name: Page
    fields:
        name:
            type: text
            class: large
        template:
            type: templateselect

# Home

home:
    name: Home
    singular_name: Home Page
    default_status: published
    fields:
        name:
            type: text
            class: large
        title:
            type: text
            height: 300px
        subtitle:
            type: text
            height: 300px
        mission_statement:
            type: html
            height: 300px
        image:
            type: image
    record_template: index.twig

# News

news:
    name: News
    singular_name: News Item
    slug: news
    singular_slug: news
    listing_template: news.twig
    record_template: newsitem.twig
    default_status: published
    fields:
        title:
            type: text
            class: large
        slug:
            type: slug
            uses: title
        image:
            type: image
        excerpt:
            type: textarea
            height: 150px
        body:
            type: html
            height: 300px

# Board

board:
    name: Board
    singular_name: Board Member
    slug: board
    singular_slug: board
    listing_template: board.twig
    record_template: boardmember.twig
    default_status: published
    fields:
        name:
            type: text
            class: large
        slug:
            type: slug
            uses: name
        image:
            type: image
        body:
            type: html
            height: 300px

# ClinicsAndMeetings

ClinicsAndMeetings:
    name: Clinics And Meetings
    singular_name: Clinic Or Meeting
    slug: clinicsmeetings
    singular_slug: clinicormeeting
    listing_template: clinicsandmeetings.twig
    record_template: clinicormeeting.twig
    default_status: published
    fields:
        meeting:
            type: text
            class: large
        date_and_time:
            type: datetime
            height: large
        location:
            type: text
            height: large
        site:
            type: text
            height: large
        sport:
            type: select
            values: [ Basketball, Football ]
    sort: date_and_time DESC";}}s:15:"request_headers";a:11:{s:4:"host";a:1:{i:0;s:33:"southwesternofficials.duckdns.org";}s:10:"user-agent";a:1:{i:0;s:73:"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0";}s:6:"accept";a:1:{i:0;s:3:"*/*";}s:15:"accept-language";a:1:{i:0;s:14:"en-US,en;q=0.5";}s:15:"accept-encoding";a:1:{i:0;s:13:"gzip, deflate";}s:12:"content-type";a:1:{i:0;s:48:"application/x-www-form-urlencoded; charset=UTF-8";}s:16:"x-requested-with";a:1:{i:0;s:14:"XMLHttpRequest";}s:7:"referer";a:1:{i:0;s:84:"http://southwesternofficials.duckdns.org/bolt/bolt/file/edit/config/contenttypes.yml";}s:14:"content-length";a:1:{i:0;s:4:"3091";}s:6:"cookie";a:1:{i:0;s:88:"bolt_session=vi46dslnnddq9kkrmdvln26l67; bolt_authtoken=9b10d4d748b67da093d97d6cbe0e5ecb";}s:10:"connection";a:1:{i:0;s:10:"keep-alive";}}s:14:"request_server";a:53:{s:16:"REDIRECT_MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:19:"REDIRECT_MYSQL_HOME";s:16:"\xampp\mysql\bin";s:21:"REDIRECT_OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:29:"REDIRECT_PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:14:"REDIRECT_PHPRC";s:10:"\xampp\php";s:12:"REDIRECT_TMP";s:10:"\xampp\tmp";s:15:"REDIRECT_STATUS";s:3:"200";s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:9:"HTTP_HOST";s:33:"southwesternofficials.duckdns.org";s:15:"HTTP_USER_AGENT";s:73:"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0";s:11:"HTTP_ACCEPT";s:3:"*/*";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"en-US,en;q=0.5";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:12:"CONTENT_TYPE";s:48:"application/x-www-form-urlencoded; charset=UTF-8";s:21:"HTTP_X_REQUESTED_WITH";s:14:"XMLHttpRequest";s:12:"HTTP_REFERER";s:84:"http://southwesternofficials.duckdns.org/bolt/bolt/file/edit/config/contenttypes.yml";s:14:"CONTENT_LENGTH";s:4:"3091";s:11:"HTTP_COOKIE";s:88:"bolt_session=vi46dslnnddq9kkrmdvln26l67; bolt_authtoken=9b10d4d748b67da093d97d6cbe0e5ecb";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:4:"PATH";s:576:"C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\Git\cmd;C:\Program Files (x86)\Livestreamer;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Calibre2\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\GtkSharp\2.12\bin";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:119:"<address>Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.19 Server at southwesternofficials.duckdns.org Port 80</address>
";s:15:"SERVER_SOFTWARE";s:47:"Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.6.19";s:11:"SERVER_NAME";s:33:"southwesternofficials.duckdns.org";s:11:"SERVER_ADDR";s:11:"192.168.1.2";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:14:"152.30.161.190";s:13:"DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:30:"C:/xampp/htdocs/bolt/index.php";s:11:"REMOTE_PORT";s:4:"5003";s:21:"REDIRECT_QUERY_STRING";s:13:"returnto=ajax";s:12:"REDIRECT_URL";s:98:"http://southwesternofficials.duckdns.org/bolt/bolt/file/edit/config/contenttypes.yml?returnto=ajax";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:13:"returnto=ajax";s:11:"REQUEST_URI";s:58:"/bolt/bolt/file/edit/config/contenttypes.yml?returnto=ajax";s:11:"SCRIPT_NAME";s:15:"/bolt/index.php";s:8:"PHP_SELF";s:15:"/bolt/index.php";s:18:"REQUEST_TIME_FLOAT";d:1461605070.072;s:12:"REQUEST_TIME";i:1461605070;}s:15:"request_cookies";a:2:{s:12:"bolt_session";s:26:"vi46dslnnddq9kkrmdvln26l67";s:14:"bolt_authtoken";s:32:"9b10d4d748b67da093d97d6cbe0e5ecb";}s:18:"request_attributes";a:6:{s:11:"_controller";s:54:"[0 => Object(Bolt\Controllers\Backend), 1 => fileEdit]";s:9:"namespace";s:6:"config";s:4:"file";s:16:"contenttypes.yml";s:6:"_route";s:8:"fileedit";s:13:"_route_params";a:2:{s:9:"namespace";s:6:"config";s:4:"file";s:16:"contenttypes.yml";}s:3:"app";s:24:"Object(Bolt\Application)";}s:16:"response_headers";a:5:{s:13:"cache-control";a:1:{i:0;s:8:"no-cache";}s:4:"date";a:1:{i:0;s:29:"Mon, 25 Apr 2016 17:24:30 GMT";}s:12:"content-type";a:1:{i:0;s:16:"application/json";}s:16:"x-xss-protection";a:1:{i:0;s:1:"0";}s:13:"x-debug-token";a:1:{i:0;s:6:"0c851d";}}s:16:"session_metadata";a:3:{s:7:"Created";s:29:"Mon, 25 Apr 16 19:22:50 +0200";s:9:"Last used";s:29:"Mon, 25 Apr 16 19:23:05 +0200";s:8:"Lifetime";s:1:"0";}s:18:"session_attributes";a:2:{s:7:"retreat";s:0:"";s:4:"user";a:16:{s:2:"id";s:1:"1";s:8:"username";s:5:"admin";s:8:"password";s:14:"**dontchange**";s:5:"email";s:18:"balom.us@gmail.com";s:8:"lastseen";s:19:"2016-04-24 19:38:28";s:6:"lastip";s:3:"::1";s:11:"displayname";s:5:"admin";s:5:"stack";s:199:"["2016-04\/basketball-ref.jpg","2016-04\/todd-mason.jpeg","2016-04\/1460780473_blue120x120.gif","2016-04\/1460780426_blue120x120.gif","2016-04\/1460780385_blue120x120.gif","2016-04\/blue120x120.gif"]";s:7:"enabled";s:1:"1";s:14:"shadowpassword";s:0:"";s:11:"shadowtoken";s:0:"";s:14:"shadowvalidity";N;s:12:"failedlogins";s:1:"0";s:14:"throttleduntil";N;s:5:"roles";a:2:{i:0;s:4:"root";i:1;s:8:"everyone";}s:10:"sessionkey";s:32:"0b2a8fb364e6991173d50c56f8bb7c4f";}}s:7:"flashes";a:0:{}s:9:"path_info";s:39:"/bolt/file/edit/config/contenttypes.yml";s:10:"controller";a:4:{s:5:"class";s:24:"Bolt\Controllers\Backend";s:6:"method";s:8:"fileEdit";s:4:"file";s:48:"C:\xampp\htdocs\bolt\src\Controllers\Backend.php";s:4:"line";i:1816;}s:6:"locale";s:5:"en_GB";}}s:9:"exception";C:65:"Symfony\Component\HttpKernel\DataCollector\ExceptionDataCollector":6:{a:0:{}}s:6:"events";C:61:"Symfony\Component\HttpKernel\DataCollector\EventDataCollector":10405:{a:2:{s:16:"called_listeners";a:18:{s:91:"kernel.request.Symfony\Component\HttpKernel\EventListener\ProfilerListener::onKernelRequest";a:7:{s:5:"event";s:14:"kernel.request";s:4:"type";s:6:"Method";s:5:"class";s:59:"Symfony\Component\HttpKernel\EventListener\ProfilerListener";s:6:"method";s:15:"onKernelRequest";s:4:"file";s:111:"C:\xampp\htdocs\bolt\vendor\symfony\http-kernel\Symfony\Component\HttpKernel\EventListener\ProfilerListener.php";s:4:"line";i:78;s:6:"pretty";s:76:"Symfony\Component\HttpKernel\EventListener\ProfilerListener::onKernelRequest";}s:74:"kernel.request.Silex\Provider\SessionServiceProvider::onEarlyKernelRequest";a:7:{s:5:"event";s:14:"kernel.request";s:4:"type";s:6:"Method";s:5:"class";s:37:"Silex\Provider\SessionServiceProvider";s:6:"method";s:20:"onEarlyKernelRequest";s:4:"file";s:85:"C:\xampp\htdocs\bolt\vendor\silex\silex\src\Silex\Provider\SessionServiceProvider.php";s:4:"line";i:73;s:6:"pretty";s:59:"Silex\Provider\SessionServiceProvider::onEarlyKernelRequest";}s:91:"kernel.request.Symfony\Component\HttpKernel\EventListener\FragmentListener::onKernelRequest";a:7:{s:5:"event";s:14:"kernel.request";s:4:"type";s:6:"Method";s:5:"class";s:59:"Symfony\Component\HttpKernel\EventListener\FragmentListener";s:6:"method";s:15:"onKernelRequest";s:4:"file";s:111:"C:\xampp\htdocs\bolt\vendor\symfony\http-kernel\Symfony\Component\HttpKernel\EventListener\FragmentListener.php";s:4:"line";i:56;s:6:"pretty";s:76:"Symfony\Component\HttpKernel\EventListener\FragmentListener::onKernelRequest";}s:89:"kernel.request.Symfony\Component\HttpKernel\EventListener\RouterListener::onKernelRequest";a:7:{s:5:"event";s:14:"kernel.request";s:4:"type";s:6:"Method";s:5:"class";s:57:"Symfony\Component\HttpKernel\EventListener\RouterListener";s:6:"method";s:15:"onKernelRequest";s:4:"file";s:109:"C:\xampp\htdocs\bolt\vendor\symfony\http-kernel\Symfony\Component\HttpKernel\EventListener\RouterListener.php";s:4:"line";i:104;s:6:"pretty";s:74:"Symfony\Component\HttpKernel\EventListener\RouterListener::onKernelRequest";}s:71:"kernel.request.Bolt\EventListener\StorageEventListener::onKernelRequest";a:7:{s:5:"event";s:14:"kernel.request";s:4:"type";s:6:"Method";s:5:"class";s:39:"Bolt\EventListener\StorageEventListener";s:6:"method";s:15:"onKernelRequest";s:4:"file";s:63:"C:\xampp\htdocs\bolt\src\EventListener\StorageEventListener.php";s:4:"line";i:41;s:6:"pretty";s:56:"Bolt\EventListener\StorageEventListener::onKernelRequest";}s:66:"kernel.request.Silex\EventListener\LocaleListener::onKernelRequest";a:7:{s:5:"event";s:14:"kernel.request";s:4:"type";s:6:"Method";s:5:"class";s:34:"Silex\EventListener\LocaleListener";s:6:"method";s:15:"onKernelRequest";s:4:"file";s:82:"C:\xampp\htdocs\bolt\vendor\silex\silex\src\Silex\EventListener\LocaleListener.php";s:4:"line";i:36;s:6:"pretty";s:51:"Silex\EventListener\LocaleListener::onKernelRequest";}s:22:"kernel.request.closure";a:3:{s:5:"event";s:14:"kernel.request";s:4:"type";s:7:"Closure";s:6:"pretty";s:7:"closure";}s:70:"kernel.request.Silex\EventListener\MiddlewareListener::onKernelRequest";a:7:{s:5:"event";s:14:"kernel.request";s:4:"type";s:6:"Method";s:5:"class";s:38:"Silex\EventListener\MiddlewareListener";s:6:"method";s:15:"onKernelRequest";s:4:"file";s:86:"C:\xampp\htdocs\bolt\vendor\silex\silex\src\Silex\EventListener\MiddlewareListener.php";s:4:"line";i:45;s:6:"pretty";s:55:"Silex\EventListener\MiddlewareListener::onKernelRequest";}s:75:"kernel.controller.Silex\EventListener\ConverterListener::onKernelController";a:7:{s:5:"event";s:17:"kernel.controller";s:4:"type";s:6:"Method";s:5:"class";s:37:"Silex\EventListener\ConverterListener";s:6:"method";s:18:"onKernelController";s:4:"file";s:85:"C:\xampp\htdocs\bolt\vendor\silex\silex\src\Silex\EventListener\ConverterListener.php";s:4:"line";i:47;s:6:"pretty";s:57:"Silex\EventListener\ConverterListener::onKernelController";}s:101:"kernel.controller.Symfony\Component\HttpKernel\DataCollector\RequestDataCollector::onKernelController";a:7:{s:5:"event";s:17:"kernel.controller";s:4:"type";s:6:"Method";s:5:"class";s:63:"Symfony\Component\HttpKernel\DataCollector\RequestDataCollector";s:6:"method";s:18:"onKernelController";s:4:"file";s:115:"C:\xampp\htdocs\bolt\vendor\symfony\http-kernel\Symfony\Component\HttpKernel\DataCollector\RequestDataCollector.php";s:4:"line";i:284;s:6:"pretty";s:83:"Symfony\Component\HttpKernel\DataCollector\RequestDataCollector::onKernelController";}s:72:"kernel.response.Silex\EventListener\MiddlewareListener::onKernelResponse";a:7:{s:5:"event";s:15:"kernel.response";s:4:"type";s:6:"Method";s:5:"class";s:38:"Silex\EventListener\MiddlewareListener";s:6:"method";s:16:"onKernelResponse";s:4:"file";s:86:"C:\xampp\htdocs\bolt\vendor\silex\silex\src\Silex\EventListener\MiddlewareListener.php";s:4:"line";i:70;s:6:"pretty";s:56:"Silex\EventListener\MiddlewareListener::onKernelResponse";}s:93:"kernel.response.Symfony\Component\HttpKernel\EventListener\ResponseListener::onKernelResponse";a:7:{s:5:"event";s:15:"kernel.response";s:4:"type";s:6:"Method";s:5:"class";s:59:"Symfony\Component\HttpKernel\EventListener\ResponseListener";s:6:"method";s:16:"onKernelResponse";s:4:"file";s:111:"C:\xampp\htdocs\bolt\vendor\symfony\http-kernel\Symfony\Component\HttpKernel\EventListener\ResponseListener.php";s:4:"line";i:37;s:6:"pretty";s:77:"Symfony\Component\HttpKernel\EventListener\ResponseListener::onKernelResponse";}s:23:"kernel.response.closure";a:3:{s:5:"event";s:15:"kernel.response";s:4:"type";s:7:"Closure";s:6:"pretty";s:7:"closure";}s:88:"kernel.response.Symfony\Component\HttpKernel\EventListener\EsiListener::onKernelResponse";a:7:{s:5:"event";s:15:"kernel.response";s:4:"type";s:6:"Method";s:5:"class";s:54:"Symfony\Component\HttpKernel\EventListener\EsiListener";s:6:"method";s:16:"onKernelResponse";s:4:"file";s:112:"C:\xampp\htdocs\bolt\vendor\symfony\http-kernel\Symfony\Component\HttpKernel\EventListener\SurrogateListener.php";s:4:"line";i:43;s:6:"pretty";s:72:"Symfony\Component\HttpKernel\EventListener\EsiListener::onKernelResponse";}s:93:"kernel.response.Symfony\Component\HttpKernel\EventListener\ProfilerListener::onKernelResponse";a:7:{s:5:"event";s:15:"kernel.response";s:4:"type";s:6:"Method";s:5:"class";s:59:"Symfony\Component\HttpKernel\EventListener\ProfilerListener";s:6:"method";s:16:"onKernelResponse";s:4:"file";s:111:"C:\xampp\htdocs\bolt\vendor\symfony\http-kernel\Symfony\Component\HttpKernel\EventListener\ProfilerListener.php";s:4:"line";i:90;s:6:"pretty";s:77:"Symfony\Component\HttpKernel\EventListener\ProfilerListener::onKernelResponse";}s:104:"kernel.response.Symfony\Bundle\WebProfilerBundle\EventListener\WebDebugToolbarListener::onKernelResponse";a:7:{s:5:"event";s:15:"kernel.response";s:4:"type";s:6:"Method";s:5:"class";s:70:"Symfony\Bundle\WebProfilerBundle\EventListener\WebDebugToolbarListener";s:6:"method";s:16:"onKernelResponse";s:4:"file";s:130:"C:\xampp\htdocs\bolt\vendor\symfony\web-profiler-bundle\Symfony\Bundle\WebProfilerBundle\EventListener\WebDebugToolbarListener.php";s:4:"line";i:59;s:6:"pretty";s:88:"Symfony\Bundle\WebProfilerBundle\EventListener\WebDebugToolbarListener::onKernelResponse";}s:102:"kernel.finish_request.Symfony\Component\HttpKernel\EventListener\RouterListener::onKernelFinishRequest";a:7:{s:5:"event";s:21:"kernel.finish_request";s:4:"type";s:6:"Method";s:5:"class";s:57:"Symfony\Component\HttpKernel\EventListener\RouterListener";s:6:"method";s:21:"onKernelFinishRequest";s:4:"file";s:109:"C:\xampp\htdocs\bolt\vendor\symfony\http-kernel\Symfony\Component\HttpKernel\EventListener\RouterListener.php";s:4:"line";i:95;s:6:"pretty";s:80:"Symfony\Component\HttpKernel\EventListener\RouterListener::onKernelFinishRequest";}s:79:"kernel.finish_request.Silex\EventListener\LocaleListener::onKernelFinishRequest";a:7:{s:5:"event";s:21:"kernel.finish_request";s:4:"type";s:6:"Method";s:5:"class";s:34:"Silex\EventListener\LocaleListener";s:6:"method";s:21:"onKernelFinishRequest";s:4:"file";s:109:"C:\xampp\htdocs\bolt\vendor\symfony\http-kernel\Symfony\Component\HttpKernel\EventListener\LocaleListener.php";s:4:"line";i:78;s:6:"pretty";s:57:"Silex\EventListener\LocaleListener::onKernelFinishRequest";}}s:20:"not_called_listeners";a:5:{s:82:"kernel.terminate.Symfony\Component\EventDispatcher\Debug\WrappedListener::__invoke";a:7:{s:5:"event";s:16:"kernel.terminate";s:4:"type";s:6:"Method";s:5:"class";s:55:"Symfony\Component\EventDispatcher\Debug\WrappedListener";s:6:"method";s:8:"__invoke";s:4:"file";s:112:"C:\xampp\htdocs\bolt\vendor\symfony\event-dispatcher\Symfony\Component\EventDispatcher\Debug\WrappedListener.php";s:4:"line";i:55;s:6:"pretty";s:65:"Symfony\Component\EventDispatcher\Debug\WrappedListener::__invoke";}s:95:"kernel.exception.Symfony\Component\HttpKernel\EventListener\ProfilerListener::onKernelException";a:7:{s:5:"event";s:16:"kernel.exception";s:4:"type";s:6:"Method";s:5:"class";s:59:"Symfony\Component\HttpKernel\EventListener\ProfilerListener";s:6:"method";s:17:"onKernelException";s:4:"file";s:111:"C:\xampp\htdocs\bolt\vendor\symfony\http-kernel\Symfony\Component\HttpKernel\EventListener\ProfilerListener.php";s:4:"line";i:66;s:6:"pretty";s:78:"Symfony\Component\HttpKernel\EventListener\ProfilerListener::onKernelException";}s:57:"kernel.exception.Silex\ExceptionListenerWrapper::__invoke";a:7:{s:5:"event";s:16:"kernel.exception";s:4:"type";s:6:"Method";s:5:"class";s:30:"Silex\ExceptionListenerWrapper";s:6:"method";s:8:"__invoke";s:4:"file";s:78:"C:\xampp\htdocs\bolt\vendor\silex\silex\src\Silex\ExceptionListenerWrapper.php";s:4:"line";i:42;s:6:"pretty";s:40:"Silex\ExceptionListenerWrapper::__invoke";}s:53:"kernel.exception.Silex\ExceptionHandler::onSilexError";a:7:{s:5:"event";s:16:"kernel.exception";s:4:"type";s:6:"Method";s:5:"class";s:22:"Silex\ExceptionHandler";s:6:"method";s:12:"onSilexError";s:4:"file";s:70:"C:\xampp\htdocs\bolt\vendor\silex\silex\src\Silex\ExceptionHandler.php";s:4:"line";i:40;s:6:"pretty";s:36:"Silex\ExceptionHandler::onSilexError";}s:70:"kernel.view.Silex\EventListener\StringToResponseListener::onKernelView";a:7:{s:5:"event";s:11:"kernel.view";s:4:"type";s:6:"Method";s:5:"class";s:44:"Silex\EventListener\StringToResponseListener";s:6:"method";s:12:"onKernelView";s:4:"file";s:92:"C:\xampp\htdocs\bolt\vendor\silex\silex\src\Silex\EventListener\StringToResponseListener.php";s:4:"line";i:31;s:6:"pretty";s:58:"Silex\EventListener\StringToResponseListener::onKernelView";}}}}s:6:"logger";C:62:"Symfony\Component\HttpKernel\DataCollector\LoggerDataCollector":6:{a:0:{}}s:4:"time";C:60:"Symfony\Component\HttpKernel\DataCollector\TimeDataCollector":15988:{a:2:{s:10:"start_time";d:1461605070072;s:6:"events";a:22:{s:11:"__section__";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:2:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:0;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:283;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:14680064;}i:1;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:284;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:284;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:14680064;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1461605070233;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"default";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:14:"kernel.request";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:0;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:61;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:11534336;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1461605070233;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"section";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:59:"Symfony\Component\HttpKernel\EventListener\ProfilerListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:3:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:0;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:0;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:9175040;}i:1;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:279;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:283;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:14680064;}i:2;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:284;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:284;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:14680064;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1461605070233;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:37:"Silex\Provider\SessionServiceProvider";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:0;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:0;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:9175040;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1461605070233;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:59:"Symfony\Component\HttpKernel\EventListener\FragmentListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:0;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:0;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:9175040;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1461605070233;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:57:"Symfony\Component\HttpKernel\EventListener\RouterListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:0;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:3;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:9437184;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1461605070233;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:39:"Bolt\EventListener\StorageEventListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:3;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:12;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:9699328;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1461605070233;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:34:"Silex\EventListener\LocaleListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:12;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:13;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:9699328;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1461605070233;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:7:"Closure";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:5:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:13;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:19;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:10223616;}i:1;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:19;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:19;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:10223616;}i:2;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:279;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:279;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:14417920;}i:3;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:279;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:279;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:14417920;}i:4;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:284;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:284;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:14680064;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1461605070233;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:15:"bolt.app.before";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:19;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:19;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:10223616;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1461605070233;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"default";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:38:"Silex\EventListener\MiddlewareListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:2:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:19;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:61;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:11534336;}i:1;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:279;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:279;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:14417920;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1461605070233;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:19:"bolt.backend.before";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:19;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:61;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:11534336;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1461605070233;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"default";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:17:"kernel.controller";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:62;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:62;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:11534336;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1461605070233;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"section";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:37:"Silex\EventListener\ConverterListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:62;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:62;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:11534336;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1461605070233;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:63:"Symfony\Component\HttpKernel\DataCollector\RequestDataCollector";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:62;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:62;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:11534336;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1461605070233;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:10:"controller";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:62;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:279;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:14417920;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1461605070233;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"section";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:15:"kernel.response";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:279;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:283;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:14680064;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1461605070233;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"section";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:59:"Symfony\Component\HttpKernel\EventListener\ResponseListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:279;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:279;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:14417920;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1461605070233;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:14:"bolt.app.after";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:279;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:279;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:14417920;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1461605070233;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"default";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:54:"Symfony\Component\HttpKernel\EventListener\EsiListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:279;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:279;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:14417920;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1461605070233;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:70:"Symfony\Bundle\WebProfilerBundle\EventListener\WebDebugToolbarListener";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:283;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:283;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:14680064;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1461605070233;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:14:"event_listener";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}s:16:"kernel.terminate";O:42:"Symfony\Component\Stopwatch\StopwatchEvent":4:{s:51:" Symfony\Component\Stopwatch\StopwatchEvent periods";a:1:{i:0;O:43:"Symfony\Component\Stopwatch\StopwatchPeriod":3:{s:50:" Symfony\Component\Stopwatch\StopwatchPeriod start";i:284;s:48:" Symfony\Component\Stopwatch\StopwatchPeriod end";i:284;s:51:" Symfony\Component\Stopwatch\StopwatchPeriod memory";i:14680064;}}s:50:" Symfony\Component\Stopwatch\StopwatchEvent origin";d:1461605070233;s:52:" Symfony\Component\Stopwatch\StopwatchEvent category";s:7:"section";s:51:" Symfony\Component\Stopwatch\StopwatchEvent started";a:0:{}}}}}s:6:"router";C:62:"Symfony\Component\HttpKernel\DataCollector\RouterDataCollector":51:{a:3:{s:8:"redirect";b:0;s:3:"url";N;s:5:"route";N;}}s:6:"memory";C:62:"Symfony\Component\HttpKernel\DataCollector\MemoryDataCollector":62:{a:2:{s:6:"memory";i:14680064;s:12:"memory_limit";i:134217728;}}s:2:"db";C:40:"Bolt\DataCollector\DatabaseDataCollector":9242:{a:1:{s:7:"queries";a:28:{i:0;a:4:{s:3:"sql";s:86:"SELECT id FROM bolt_pages WHERE (status = :oldstatus) AND (datepublish < :currenttime)";s:6:"params";a:4:{s:11:"datechanged";s:19:"2016-04-25 19:24:30";s:9:"oldstatus";s:5:"timed";s:9:"newstatus";s:9:"published";s:11:"currenttime";O:8:"DateTime":3:{s:4:"date";s:26:"2016-04-25 19:24:30.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Berlin";}}s:5:"types";a:1:{s:11:"currenttime";s:8:"datetime";}s:11:"executionMS";d:0.00049996376037597656;}i:1;a:4:{s:3:"sql";s:154:"SELECT id FROM bolt_pages WHERE (status = :oldstatus) AND (datedepublish <= :currenttime) AND (datedepublish > :zeroday) AND (datechanged < datedepublish)";s:6:"params";a:5:{s:11:"datechanged";s:19:"2016-04-25 19:24:30";s:9:"oldstatus";s:9:"published";s:9:"newstatus";s:4:"held";s:7:"zeroday";s:19:"1900-01-01 00:00:01";s:11:"currenttime";O:8:"DateTime":3:{s:4:"date";s:26:"2016-04-25 19:24:30.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Berlin";}}s:5:"types";a:1:{s:11:"currenttime";s:8:"datetime";}s:11:"executionMS";d:0.00050091743469238281;}i:2;a:4:{s:3:"sql";s:85:"SELECT id FROM bolt_home WHERE (status = :oldstatus) AND (datepublish < :currenttime)";s:6:"params";a:4:{s:11:"datechanged";s:19:"2016-04-25 19:24:30";s:9:"oldstatus";s:5:"timed";s:9:"newstatus";s:9:"published";s:11:"currenttime";O:8:"DateTime":3:{s:4:"date";s:26:"2016-04-25 19:24:30.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Berlin";}}s:5:"types";a:1:{s:11:"currenttime";s:8:"datetime";}s:11:"executionMS";d:0;}i:3;a:4:{s:3:"sql";s:153:"SELECT id FROM bolt_home WHERE (status = :oldstatus) AND (datedepublish <= :currenttime) AND (datedepublish > :zeroday) AND (datechanged < datedepublish)";s:6:"params";a:5:{s:11:"datechanged";s:19:"2016-04-25 19:24:30";s:9:"oldstatus";s:9:"published";s:9:"newstatus";s:4:"held";s:7:"zeroday";s:19:"1900-01-01 00:00:01";s:11:"currenttime";O:8:"DateTime":3:{s:4:"date";s:26:"2016-04-25 19:24:30.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Berlin";}}s:5:"types";a:1:{s:11:"currenttime";s:8:"datetime";}s:11:"executionMS";d:0;}i:4;a:4:{s:3:"sql";s:85:"SELECT id FROM bolt_news WHERE (status = :oldstatus) AND (datepublish < :currenttime)";s:6:"params";a:4:{s:11:"datechanged";s:19:"2016-04-25 19:24:30";s:9:"oldstatus";s:5:"timed";s:9:"newstatus";s:9:"published";s:11:"currenttime";O:8:"DateTime":3:{s:4:"date";s:26:"2016-04-25 19:24:30.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Berlin";}}s:5:"types";a:1:{s:11:"currenttime";s:8:"datetime";}s:11:"executionMS";d:0;}i:5;a:4:{s:3:"sql";s:153:"SELECT id FROM bolt_news WHERE (status = :oldstatus) AND (datedepublish <= :currenttime) AND (datedepublish > :zeroday) AND (datechanged < datedepublish)";s:6:"params";a:5:{s:11:"datechanged";s:19:"2016-04-25 19:24:30";s:9:"oldstatus";s:9:"published";s:9:"newstatus";s:4:"held";s:7:"zeroday";s:19:"1900-01-01 00:00:01";s:11:"currenttime";O:8:"DateTime":3:{s:4:"date";s:26:"2016-04-25 19:24:30.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Berlin";}}s:5:"types";a:1:{s:11:"currenttime";s:8:"datetime";}s:11:"executionMS";d:0;}i:6;a:4:{s:3:"sql";s:86:"SELECT id FROM bolt_board WHERE (status = :oldstatus) AND (datepublish < :currenttime)";s:6:"params";a:4:{s:11:"datechanged";s:19:"2016-04-25 19:24:30";s:9:"oldstatus";s:5:"timed";s:9:"newstatus";s:9:"published";s:11:"currenttime";O:8:"DateTime":3:{s:4:"date";s:26:"2016-04-25 19:24:30.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Berlin";}}s:5:"types";a:1:{s:11:"currenttime";s:8:"datetime";}s:11:"executionMS";d:0.00049996376037597656;}i:7;a:4:{s:3:"sql";s:154:"SELECT id FROM bolt_board WHERE (status = :oldstatus) AND (datedepublish <= :currenttime) AND (datedepublish > :zeroday) AND (datechanged < datedepublish)";s:6:"params";a:5:{s:11:"datechanged";s:19:"2016-04-25 19:24:30";s:9:"oldstatus";s:9:"published";s:9:"newstatus";s:4:"held";s:7:"zeroday";s:19:"1900-01-01 00:00:01";s:11:"currenttime";O:8:"DateTime":3:{s:4:"date";s:26:"2016-04-25 19:24:30.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Berlin";}}s:5:"types";a:1:{s:11:"currenttime";s:8:"datetime";}s:11:"executionMS";d:0;}i:8;a:4:{s:3:"sql";s:96:"SELECT id FROM bolt_clinicsmeetings WHERE (status = :oldstatus) AND (datepublish < :currenttime)";s:6:"params";a:4:{s:11:"datechanged";s:19:"2016-04-25 19:24:30";s:9:"oldstatus";s:5:"timed";s:9:"newstatus";s:9:"published";s:11:"currenttime";O:8:"DateTime":3:{s:4:"date";s:26:"2016-04-25 19:24:30.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Berlin";}}s:5:"types";a:1:{s:11:"currenttime";s:8:"datetime";}s:11:"executionMS";d:0.00049996376037597656;}i:9;a:4:{s:3:"sql";s:164:"SELECT id FROM bolt_clinicsmeetings WHERE (status = :oldstatus) AND (datedepublish <= :currenttime) AND (datedepublish > :zeroday) AND (datechanged < datedepublish)";s:6:"params";a:5:{s:11:"datechanged";s:19:"2016-04-25 19:24:30";s:9:"oldstatus";s:9:"published";s:9:"newstatus";s:4:"held";s:7:"zeroday";s:19:"1900-01-01 00:00:01";s:11:"currenttime";O:8:"DateTime":3:{s:4:"date";s:26:"2016-04-25 19:24:30.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Berlin";}}s:5:"types";a:1:{s:11:"currenttime";s:8:"datetime";}s:11:"executionMS";d:0;}i:10;a:4:{s:3:"sql";s:24:"SELECT * FROM bolt_users";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0;}i:11;a:4:{s:3:"sql";s:223:"SELECT name FROM sqlite_master WHERE type = 'table' AND name != 'sqlite_sequence' AND name != 'geometry_columns' AND name != 'spatial_ref_sys' UNION ALL SELECT name FROM sqlite_temp_master WHERE type = 'table' ORDER BY name";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0.00050020217895507812;}i:12;a:4:{s:3:"sql";s:137:"SELECT sql FROM (SELECT * FROM sqlite_master UNION ALL SELECT * FROM sqlite_temp_master) WHERE type = 'table' AND name = 'bolt_authtoken'";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0;}i:13;a:4:{s:3:"sql";s:133:"SELECT sql FROM (SELECT * FROM sqlite_master UNION ALL SELECT * FROM sqlite_temp_master) WHERE type = 'table' AND name = 'bolt_board'";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0.00049996376037597656;}i:14;a:4:{s:3:"sql";s:143:"SELECT sql FROM (SELECT * FROM sqlite_master UNION ALL SELECT * FROM sqlite_temp_master) WHERE type = 'table' AND name = 'bolt_clinicsmeetings'";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0.00050115585327148438;}i:15;a:4:{s:3:"sql";s:132:"SELECT sql FROM (SELECT * FROM sqlite_master UNION ALL SELECT * FROM sqlite_temp_master) WHERE type = 'table' AND name = 'bolt_cron'";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0;}i:16;a:4:{s:3:"sql";s:135:"SELECT sql FROM (SELECT * FROM sqlite_master UNION ALL SELECT * FROM sqlite_temp_master) WHERE type = 'table' AND name = 'bolt_entries'";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0;}i:17;a:4:{s:3:"sql";s:132:"SELECT sql FROM (SELECT * FROM sqlite_master UNION ALL SELECT * FROM sqlite_temp_master) WHERE type = 'table' AND name = 'bolt_home'";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0;}i:18;a:4:{s:3:"sql";s:138:"SELECT sql FROM (SELECT * FROM sqlite_master UNION ALL SELECT * FROM sqlite_temp_master) WHERE type = 'table' AND name = 'bolt_log_change'";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0;}i:19;a:4:{s:3:"sql";s:138:"SELECT sql FROM (SELECT * FROM sqlite_master UNION ALL SELECT * FROM sqlite_temp_master) WHERE type = 'table' AND name = 'bolt_log_system'";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0;}i:20;a:4:{s:3:"sql";s:132:"SELECT sql FROM (SELECT * FROM sqlite_master UNION ALL SELECT * FROM sqlite_temp_master) WHERE type = 'table' AND name = 'bolt_news'";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0.00049996376037597656;}i:21;a:4:{s:3:"sql";s:133:"SELECT sql FROM (SELECT * FROM sqlite_master UNION ALL SELECT * FROM sqlite_temp_master) WHERE type = 'table' AND name = 'bolt_pages'";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0;}i:22;a:4:{s:3:"sql";s:137:"SELECT sql FROM (SELECT * FROM sqlite_master UNION ALL SELECT * FROM sqlite_temp_master) WHERE type = 'table' AND name = 'bolt_relations'";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0;}i:23;a:4:{s:3:"sql";s:137:"SELECT sql FROM (SELECT * FROM sqlite_master UNION ALL SELECT * FROM sqlite_temp_master) WHERE type = 'table' AND name = 'bolt_showcases'";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0;}i:24;a:4:{s:3:"sql";s:136:"SELECT sql FROM (SELECT * FROM sqlite_master UNION ALL SELECT * FROM sqlite_temp_master) WHERE type = 'table' AND name = 'bolt_taxonomy'";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0;}i:25;a:4:{s:3:"sql";s:133:"SELECT sql FROM (SELECT * FROM sqlite_master UNION ALL SELECT * FROM sqlite_temp_master) WHERE type = 'table' AND name = 'bolt_users'";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0.00050115585327148438;}i:26;a:4:{s:3:"sql";s:41:"SELECT COUNT(id) as count FROM bolt_users";s:6:"params";a:0:{}s:5:"types";a:0:{}s:11:"executionMS";d:0.00049996376037597656;}i:27;a:4:{s:3:"sql";s:45:"SELECT enabled FROM bolt_users WHERE id = :id";s:6:"params";a:1:{s:3:":id";s:1:"1";}s:5:"types";a:0:{}s:11:"executionMS";d:0;}}}}s:4:"bolt";C:36:"Bolt\DataCollector\BoltDataCollector":274:{a:8:{s:7:"version";s:10:"2.2.19-pl1";s:4:"name";s:0:"";s:11:"fullversion";s:19:"Version: 2.2.19-pl1";s:6:"payoff";s:39:"Sophisticated, lightweight & simple CMS";s:9:"aboutlink";s:36:"<a href="/bolt/bolt/about">About</a>";s:8:"branding";N;s:8:"editlink";N;s:9:"edittitle";N;}}s:4:"twig";C:36:"Bolt\DataCollector\TwigDataCollector":13337:{a:7:{s:10:"extensions";a:12:{i:0;a:2:{s:4:"name";s:4:"core";s:5:"class";s:19:"Twig_Extension_Core";}i:1;a:2:{s:4:"name";s:7:"escaper";s:5:"class";s:22:"Twig_Extension_Escaper";}i:2;a:2:{s:4:"name";s:9:"optimizer";s:5:"class";s:24:"Twig_Extension_Optimizer";}i:3;a:2:{s:4:"name";s:5:"debug";s:5:"class";s:20:"Twig_Extension_Debug";}i:4;a:2:{s:4:"name";s:7:"routing";s:5:"class";s:46:"Symfony\Bridge\Twig\Extension\RoutingExtension";}i:5;a:2:{s:4:"name";s:10:"translator";s:5:"class";s:50:"Symfony\Bridge\Twig\Extension\TranslationExtension";}i:6;a:2:{s:4:"name";s:11:"http_kernel";s:5:"class";s:49:"Symfony\Bridge\Twig\Extension\HttpKernelExtension";}i:7;a:2:{s:4:"name";s:4:"form";s:5:"class";s:43:"Symfony\Bridge\Twig\Extension\FormExtension";}i:8;a:2:{s:4:"name";s:4:"Bolt";s:5:"class";s:23:"Bolt\Twig\TwigExtension";}i:9;a:2:{s:4:"name";s:4:"code";s:5:"class";s:43:"Symfony\Bridge\Twig\Extension\CodeExtension";}i:10;a:2:{s:4:"name";s:8:"profiler";s:5:"class";s:58:"Symfony\Bundle\WebProfilerBundle\Twig\WebProfilerExtension";}i:11;a:2:{s:4:"name";s:17:"slugify_extension";s:5:"class";s:42:"Cocur\Slugify\Bridge\Twig\SlugifyExtension";}}s:5:"tests";a:14:{i:0;a:3:{s:4:"name";i:0;s:9:"extension";s:4:"core";s:4:"call";s:4:"even";}i:1;a:3:{s:4:"name";i:1;s:9:"extension";s:4:"core";s:4:"call";s:3:"odd";}i:2;a:3:{s:4:"name";i:2;s:9:"extension";s:4:"core";s:4:"call";s:7:"defined";}i:3;a:3:{s:4:"name";i:3;s:9:"extension";s:4:"core";s:4:"call";s:6:"sameas";}i:4;a:3:{s:4:"name";i:4;s:9:"extension";s:4:"core";s:4:"call";s:7:"same as";}i:5;a:3:{s:4:"name";i:5;s:9:"extension";s:4:"core";s:4:"call";s:4:"none";}i:6;a:3:{s:4:"name";i:6;s:9:"extension";s:4:"core";s:4:"call";s:4:"null";}i:7;a:3:{s:4:"name";i:7;s:9:"extension";s:4:"core";s:4:"call";s:11:"divisibleby";}i:8;a:3:{s:4:"name";i:8;s:9:"extension";s:4:"core";s:4:"call";s:12:"divisible by";}i:9;a:3:{s:4:"name";i:9;s:9:"extension";s:4:"core";s:4:"call";s:8:"constant";}i:10;a:3:{s:4:"name";i:10;s:9:"extension";s:4:"core";s:4:"call";s:5:"empty";}i:11;a:3:{s:4:"name";i:11;s:9:"extension";s:4:"core";s:4:"call";s:8:"iterable";}i:12;a:3:{s:4:"name";i:0;s:9:"extension";s:4:"form";s:4:"call";s:14:"selectedchoice";}i:13;a:3:{s:4:"name";i:0;s:9:"extension";s:4:"Bolt";s:4:"call";s:4:"json";}}s:7:"filters";a:75:{i:0;a:3:{s:4:"name";i:0;s:9:"extension";s:4:"core";s:4:"call";s:4:"date";}i:1;a:3:{s:4:"name";i:1;s:9:"extension";s:4:"core";s:4:"call";s:11:"date_modify";}i:2;a:3:{s:4:"name";i:2;s:9:"extension";s:4:"core";s:4:"call";s:6:"format";}i:3;a:3:{s:4:"name";i:3;s:9:"extension";s:4:"core";s:4:"call";s:7:"replace";}i:4;a:3:{s:4:"name";i:4;s:9:"extension";s:4:"core";s:4:"call";s:13:"number_format";}i:5;a:3:{s:4:"name";i:5;s:9:"extension";s:4:"core";s:4:"call";s:3:"abs";}i:6;a:3:{s:4:"name";i:6;s:9:"extension";s:4:"core";s:4:"call";s:5:"round";}i:7;a:3:{s:4:"name";i:7;s:9:"extension";s:4:"core";s:4:"call";s:10:"url_encode";}i:8;a:3:{s:4:"name";i:8;s:9:"extension";s:4:"core";s:4:"call";s:11:"json_encode";}i:9;a:3:{s:4:"name";i:9;s:9:"extension";s:4:"core";s:4:"call";s:16:"convert_encoding";}i:10;a:3:{s:4:"name";i:10;s:9:"extension";s:4:"core";s:4:"call";s:5:"title";}i:11;a:3:{s:4:"name";i:11;s:9:"extension";s:4:"core";s:4:"call";s:10:"capitalize";}i:12;a:3:{s:4:"name";i:12;s:9:"extension";s:4:"core";s:4:"call";s:5:"upper";}i:13;a:3:{s:4:"name";i:13;s:9:"extension";s:4:"core";s:4:"call";s:5:"lower";}i:14;a:3:{s:4:"name";i:14;s:9:"extension";s:4:"core";s:4:"call";s:9:"striptags";}i:15;a:3:{s:4:"name";i:15;s:9:"extension";s:4:"core";s:4:"call";s:4:"trim";}i:16;a:3:{s:4:"name";i:16;s:9:"extension";s:4:"core";s:4:"call";s:5:"nl2br";}i:17;a:3:{s:4:"name";i:17;s:9:"extension";s:4:"core";s:4:"call";s:4:"join";}i:18;a:3:{s:4:"name";i:18;s:9:"extension";s:4:"core";s:4:"call";s:5:"split";}i:19;a:3:{s:4:"name";i:19;s:9:"extension";s:4:"core";s:4:"call";s:4:"sort";}i:20;a:3:{s:4:"name";i:20;s:9:"extension";s:4:"core";s:4:"call";s:5:"merge";}i:21;a:3:{s:4:"name";i:21;s:9:"extension";s:4:"core";s:4:"call";s:5:"batch";}i:22;a:3:{s:4:"name";i:22;s:9:"extension";s:4:"core";s:4:"call";s:7:"reverse";}i:23;a:3:{s:4:"name";i:23;s:9:"extension";s:4:"core";s:4:"call";s:6:"length";}i:24;a:3:{s:4:"name";i:24;s:9:"extension";s:4:"core";s:4:"call";s:5:"slice";}i:25;a:3:{s:4:"name";i:25;s:9:"extension";s:4:"core";s:4:"call";s:5:"first";}i:26;a:3:{s:4:"name";i:26;s:9:"extension";s:4:"core";s:4:"call";s:4:"last";}i:27;a:3:{s:4:"name";i:27;s:9:"extension";s:4:"core";s:4:"call";s:7:"default";}i:28;a:3:{s:4:"name";i:28;s:9:"extension";s:4:"core";s:4:"call";s:4:"keys";}i:29;a:3:{s:4:"name";i:29;s:9:"extension";s:4:"core";s:4:"call";s:6:"escape";}i:30;a:3:{s:4:"name";i:30;s:9:"extension";s:4:"core";s:4:"call";s:1:"e";}i:31;a:3:{s:4:"name";i:31;s:9:"extension";s:4:"core";s:4:"call";s:5:"upper";}i:32;a:3:{s:4:"name";i:32;s:9:"extension";s:4:"core";s:4:"call";s:5:"lower";}i:33;a:3:{s:4:"name";i:0;s:9:"extension";s:7:"escaper";s:4:"call";s:3:"raw";}i:34;a:3:{s:4:"name";i:0;s:9:"extension";s:10:"translator";s:4:"call";s:5:"trans";}i:35;a:3:{s:4:"name";i:1;s:9:"extension";s:10:"translator";s:4:"call";s:11:"transchoice";}i:36;a:3:{s:4:"name";i:0;s:9:"extension";s:4:"form";s:4:"call";s:8:"humanize";}i:37;a:3:{s:4:"name";i:0;s:9:"extension";s:4:"Bolt";s:4:"call";s:2:"__";}i:38;a:3:{s:4:"name";i:1;s:9:"extension";s:4:"Bolt";s:4:"call";s:7:"current";}i:39;a:3:{s:4:"name";i:2;s:9:"extension";s:4:"Bolt";s:4:"call";s:8:"editable";}i:40;a:3:{s:4:"name";i:3;s:9:"extension";s:4:"Bolt";s:4:"call";s:7:"excerpt";}i:41;a:3:{s:4:"name";i:4;s:9:"extension";s:4:"Bolt";s:4:"call";s:8:"fancybox";}i:42;a:3:{s:4:"name";i:5;s:9:"extension";s:4:"Bolt";s:4:"call";s:5:"first";}i:43;a:3:{s:4:"name";i:6;s:9:"extension";s:4:"Bolt";s:4:"call";s:5:"image";}i:44;a:3:{s:4:"name";i:7;s:9:"extension";s:4:"Bolt";s:4:"call";s:9:"imageinfo";}i:45;a:3:{s:4:"name";i:8;s:9:"extension";s:4:"Bolt";s:4:"call";s:11:"json_decode";}i:46;a:3:{s:4:"name";i:9;s:9:"extension";s:4:"Bolt";s:4:"call";s:4:"last";}i:47;a:3:{s:4:"name";i:10;s:9:"extension";s:4:"Bolt";s:4:"call";s:9:"localdate";}i:48;a:3:{s:4:"name";i:11;s:9:"extension";s:4:"Bolt";s:4:"call";s:14:"localedatetime";}i:49;a:3:{s:4:"name";i:12;s:9:"extension";s:4:"Bolt";s:4:"call";s:8:"loglevel";}i:50;a:3:{s:4:"name";i:13;s:9:"extension";s:4:"Bolt";s:4:"call";s:8:"markdown";}i:51;a:3:{s:4:"name";i:14;s:9:"extension";s:4:"Bolt";s:4:"call";s:5:"order";}i:52;a:3:{s:4:"name";i:15;s:9:"extension";s:4:"Bolt";s:4:"call";s:5:"popup";}i:53;a:3:{s:4:"name";i:16;s:9:"extension";s:4:"Bolt";s:4:"call";s:12:"preg_replace";}i:54;a:3:{s:4:"name";i:17;s:9:"extension";s:4:"Bolt";s:4:"call";s:10:"safestring";}i:55;a:3:{s:4:"name";i:18;s:9:"extension";s:4:"Bolt";s:4:"call";s:11:"selectfield";}i:56;a:3:{s:4:"name";i:19;s:9:"extension";s:4:"Bolt";s:4:"call";s:9:"showimage";}i:57;a:3:{s:4:"name";i:20;s:9:"extension";s:4:"Bolt";s:4:"call";s:7:"shuffle";}i:58;a:3:{s:4:"name";i:21;s:9:"extension";s:4:"Bolt";s:4:"call";s:3:"shy";}i:59;a:3:{s:4:"name";i:22;s:9:"extension";s:4:"Bolt";s:4:"call";s:4:"slug";}i:60;a:3:{s:4:"name";i:23;s:9:"extension";s:4:"Bolt";s:4:"call";s:9:"thumbnail";}i:61;a:3:{s:4:"name";i:24;s:9:"extension";s:4:"Bolt";s:4:"call";s:8:"trimtext";}i:62;a:3:{s:4:"name";i:25;s:9:"extension";s:4:"Bolt";s:4:"call";s:2:"tt";}i:63;a:3:{s:4:"name";i:26;s:9:"extension";s:4:"Bolt";s:4:"call";s:4:"twig";}i:64;a:3:{s:4:"name";i:27;s:9:"extension";s:4:"Bolt";s:4:"call";s:7:"ucfirst";}i:65;a:3:{s:4:"name";i:28;s:9:"extension";s:4:"Bolt";s:4:"call";s:7:"ymllink";}i:66;a:3:{s:4:"name";i:0;s:9:"extension";s:4:"code";s:4:"call";s:10:"abbr_class";}i:67;a:3:{s:4:"name";i:1;s:9:"extension";s:4:"code";s:4:"call";s:11:"abbr_method";}i:68;a:3:{s:4:"name";i:2;s:9:"extension";s:4:"code";s:4:"call";s:11:"format_args";}i:69;a:3:{s:4:"name";i:3;s:9:"extension";s:4:"code";s:4:"call";s:19:"format_args_as_text";}i:70;a:3:{s:4:"name";i:4;s:9:"extension";s:4:"code";s:4:"call";s:12:"file_excerpt";}i:71;a:3:{s:4:"name";i:5;s:9:"extension";s:4:"code";s:4:"call";s:11:"format_file";}i:72;a:3:{s:4:"name";i:6;s:9:"extension";s:4:"code";s:4:"call";s:21:"format_file_from_text";}i:73;a:3:{s:4:"name";i:7;s:9:"extension";s:4:"code";s:4:"call";s:9:"file_link";}i:74;a:3:{s:4:"name";i:0;s:9:"extension";s:17:"slugify_extension";s:4:"call";s:7:"slugify";}}s:9:"functions";a:63:{i:0;a:3:{s:4:"name";i:0;s:9:"extension";s:4:"core";s:4:"call";s:3:"max";}i:1;a:3:{s:4:"name";i:1;s:9:"extension";s:4:"core";s:4:"call";s:3:"min";}i:2;a:3:{s:4:"name";i:2;s:9:"extension";s:4:"core";s:4:"call";s:5:"range";}i:3;a:3:{s:4:"name";i:3;s:9:"extension";s:4:"core";s:4:"call";s:8:"constant";}i:4;a:3:{s:4:"name";i:4;s:9:"extension";s:4:"core";s:4:"call";s:5:"cycle";}i:5;a:3:{s:4:"name";i:5;s:9:"extension";s:4:"core";s:4:"call";s:6:"random";}i:6;a:3:{s:4:"name";i:6;s:9:"extension";s:4:"core";s:4:"call";s:4:"date";}i:7;a:3:{s:4:"name";i:7;s:9:"extension";s:4:"core";s:4:"call";s:7:"include";}i:8;a:3:{s:4:"name";i:8;s:9:"extension";s:4:"core";s:4:"call";s:6:"source";}i:9;a:3:{s:4:"name";i:0;s:9:"extension";s:5:"debug";s:4:"call";s:4:"dump";}i:10;a:3:{s:4:"name";i:0;s:9:"extension";s:7:"routing";s:4:"call";s:3:"url";}i:11;a:3:{s:4:"name";i:1;s:9:"extension";s:7:"routing";s:4:"call";s:4:"path";}i:12;a:3:{s:4:"name";i:0;s:9:"extension";s:11:"http_kernel";s:4:"call";s:6:"render";}i:13;a:3:{s:4:"name";i:1;s:9:"extension";s:11:"http_kernel";s:4:"call";s:8:"render_*";}i:14;a:3:{s:4:"name";i:2;s:9:"extension";s:11:"http_kernel";s:4:"call";s:10:"controller";}i:15;a:3:{s:4:"name";i:0;s:9:"extension";s:4:"form";s:4:"call";s:12:"form_enctype";}i:16;a:3:{s:4:"name";i:1;s:9:"extension";s:4:"form";s:4:"call";s:11:"form_widget";}i:17;a:3:{s:4:"name";i:2;s:9:"extension";s:4:"form";s:4:"call";s:11:"form_errors";}i:18;a:3:{s:4:"name";i:3;s:9:"extension";s:4:"form";s:4:"call";s:10:"form_label";}i:19;a:3:{s:4:"name";i:4;s:9:"extension";s:4:"form";s:4:"call";s:8:"form_row";}i:20;a:3:{s:4:"name";i:5;s:9:"extension";s:4:"form";s:4:"call";s:9:"form_rest";}i:21;a:3:{s:4:"name";i:6;s:9:"extension";s:4:"form";s:4:"call";s:4:"form";}i:22;a:3:{s:4:"name";i:7;s:9:"extension";s:4:"form";s:4:"call";s:10:"form_start";}i:23;a:3:{s:4:"name";i:8;s:9:"extension";s:4:"form";s:4:"call";s:8:"form_end";}i:24;a:3:{s:4:"name";i:9;s:9:"extension";s:4:"form";s:4:"call";s:10:"csrf_token";}i:25;a:3:{s:4:"name";i:0;s:9:"extension";s:4:"Bolt";s:4:"call";s:2:"__";}i:26;a:3:{s:4:"name";i:1;s:9:"extension";s:4:"Bolt";s:4:"call";s:9:"backtrace";}i:27;a:3:{s:4:"name";i:2;s:9:"extension";s:4:"Bolt";s:4:"call";s:7:"current";}i:28;a:3:{s:4:"name";i:3;s:9:"extension";s:4:"Bolt";s:4:"call";s:4:"data";}i:29;a:3:{s:4:"name";i:4;s:9:"extension";s:4:"Bolt";s:4:"call";s:8:"debugbar";}i:30;a:3:{s:4:"name";i:5;s:9:"extension";s:4:"Bolt";s:4:"call";s:4:"dump";}i:31;a:3:{s:4:"name";i:6;s:9:"extension";s:4:"Bolt";s:4:"call";s:7:"excerpt";}i:32;a:3:{s:4:"name";i:7;s:9:"extension";s:4:"Bolt";s:4:"call";s:8:"fancybox";}i:33;a:3:{s:4:"name";i:8;s:9:"extension";s:4:"Bolt";s:4:"call";s:11:"file_exists";}i:34;a:3:{s:4:"name";i:9;s:9:"extension";s:4:"Bolt";s:4:"call";s:7:"firebug";}i:35;a:3:{s:4:"name";i:10;s:9:"extension";s:4:"Bolt";s:4:"call";s:5:"first";}i:36;a:3:{s:4:"name";i:11;s:9:"extension";s:4:"Bolt";s:4:"call";s:7:"getuser";}i:37;a:3:{s:4:"name";i:12;s:9:"extension";s:4:"Bolt";s:4:"call";s:9:"getuserid";}i:38;a:3:{s:4:"name";i:13;s:9:"extension";s:4:"Bolt";s:4:"call";s:8:"htmllang";}i:39;a:3:{s:4:"name";i:14;s:9:"extension";s:4:"Bolt";s:4:"call";s:5:"image";}i:40;a:3:{s:4:"name";i:15;s:9:"extension";s:4:"Bolt";s:4:"call";s:9:"imageinfo";}i:41;a:3:{s:4:"name";i:16;s:9:"extension";s:4:"Bolt";s:4:"call";s:9:"isallowed";}i:42;a:3:{s:4:"name";i:17;s:9:"extension";s:4:"Bolt";s:4:"call";s:18:"ischangelogenabled";}i:43;a:3:{s:4:"name";i:18;s:9:"extension";s:4:"Bolt";s:4:"call";s:14:"ismobileclient";}i:44;a:3:{s:4:"name";i:19;s:9:"extension";s:4:"Bolt";s:4:"call";s:4:"last";}i:45;a:3:{s:4:"name";i:20;s:9:"extension";s:4:"Bolt";s:4:"call";s:11:"listcontent";}i:46;a:3:{s:4:"name";i:21;s:9:"extension";s:4:"Bolt";s:4:"call";s:13:"listtemplates";}i:47;a:3:{s:4:"name";i:22;s:9:"extension";s:4:"Bolt";s:4:"call";s:8:"markdown";}i:48;a:3:{s:4:"name";i:23;s:9:"extension";s:4:"Bolt";s:4:"call";s:4:"menu";}i:49;a:3:{s:4:"name";i:24;s:9:"extension";s:4:"Bolt";s:4:"call";s:5:"pager";}i:50;a:3:{s:4:"name";i:25;s:9:"extension";s:4:"Bolt";s:4:"call";s:5:"popup";}i:51;a:3:{s:4:"name";i:26;s:9:"extension";s:4:"Bolt";s:4:"call";s:5:"print";}i:52;a:3:{s:4:"name";i:27;s:9:"extension";s:4:"Bolt";s:4:"call";s:11:"randomquote";}i:53;a:3:{s:4:"name";i:28;s:9:"extension";s:4:"Bolt";s:4:"call";s:8:"redirect";}i:54;a:3:{s:4:"name";i:29;s:9:"extension";s:4:"Bolt";s:4:"call";s:7:"request";}i:55;a:3:{s:4:"name";i:30;s:9:"extension";s:4:"Bolt";s:4:"call";s:9:"showimage";}i:56;a:3:{s:4:"name";i:31;s:9:"extension";s:4:"Bolt";s:4:"call";s:7:"stacked";}i:57;a:3:{s:4:"name";i:32;s:9:"extension";s:4:"Bolt";s:4:"call";s:10:"stackitems";}i:58;a:3:{s:4:"name";i:33;s:9:"extension";s:4:"Bolt";s:4:"call";s:9:"thumbnail";}i:59;a:3:{s:4:"name";i:34;s:9:"extension";s:4:"Bolt";s:4:"call";s:5:"token";}i:60;a:3:{s:4:"name";i:35;s:9:"extension";s:4:"Bolt";s:4:"call";s:8:"trimtext";}i:61;a:3:{s:4:"name";i:36;s:9:"extension";s:4:"Bolt";s:4:"call";s:6:"widget";}i:62;a:3:{s:4:"name";i:0;s:9:"extension";s:8:"profiler";s:4:"call";s:13:"profiler_dump";}}s:9:"templates";a:0:{}s:14:"templatechosen";b:0;s:13:"templateerror";b:0;}}}s:2:"ip";s:14:"152.30.161.190";s:6:"method";s:4:"POST";s:3:"url";s:98:"http://southwesternofficials.duckdns.org/bolt/bolt/file/edit/config/contenttypes.yml?returnto=ajax";s:4:"time";i:1461605070;}